<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit"
        android:title="Editar nota"
        android:orderInCategory="3"
        android:showAsAction="never"/>

    <item android:id="@id/acer"
        android:title="Acerca de"
        android:orderInCategory="4"
        android:showAsAction="never"/>
    <item android:id="@+id/action_addnot"
        android:title="Añadir nota"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"/>
</menu>